sonar.projectKey=idt-forgerock-ui
sonar.projectName=ID&T ForgeRock Citizen UI
sonar.projectVersion=1.0.0

sonar.sources=app
sonar.sourceEncoding=UTF-8
sonar.tests=test
sonar.language=js

sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
